%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% exl ts=4 sw=4 ft=erlang et

{
    application,
    holtom_game,
    [
        {description, "An OTP application"},
        {vsn, "0.1.0"},
        {registered, []},
        {mod, {holtom_game_app, []}},
        {start_phases, [
            {test1, []},
            {test2, []}
        ]},
        {applications, [    %% 启动app之前，将会首先启动此列表的app
            kernel,
            stdlib,
            sasl,
            ssl,
            crypto,
            cowboy,
            gproc,
            lager_daily_rotation_file_backend
        ]},
        {include_application, []},  %% 指定子app，只加载，不启动
        {env,[]},
        {modules, []},

        {maintainers, []},
        {licenses, ["Apache 2.0"]},
        {links, []}
    ]
}.
